.get-it-container {
  grid-template-columns: 1fr 3fr;
  background: var(--background);
}
.side-bar {
  display: grid;
  width: 400px;
  padding: 20px;
}
.get-it-logo {
  display: grid;
  justify-content: center;
}
.main {
  display: grid;
}

.arrow-left {
  display: grid;
  position: absolute;
  background: var(--supporting);
  box-shadow: 0px -26px 25px -10px rgba(0, 0, 0, 0.35);
  border-radius: 17px 17px 17px 0px;
  height: 90px;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  padding: 30px;
  right: 49%;
  bottom: 1%;
  color: var(--primary);
}
.make-it-happen-container {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  position: absolute;
  height: 90px;
  right: 22%;
  bottom: 1%;
  background: var(--primary);
  box-shadow: 0px -26px 25px -10px rgba(0, 0, 0, 0.35);
  border-radius: 17px 17px 17px 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 36.12px;
  line-height: 41px;
  color: var(--accent);
  padding: 0px 30px;
}
.make-it-happen {
  display: grid;
  place-self: center;
}
.arrow-right {
  display: grid;
  place-content: center;
  justify-content: right;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
}
