.get-it-button {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: var(--primary);
  box-shadow: 0px -26px 25px -10px rgba(0, 0, 0, 0.35);
  border-radius: 17px 17px 17px 0px;
  position: absolute;
  bottom: 1%;
  right: 10%;
  height: 100px;
}

.total-selected {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: var(--accent);
  border-radius: 17px;
}

.total {
  display: grid;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 39px;
  align-items: center;
  color: var(--primary);
}
.selected {
  display: grid;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 27px;
  align-items: center;
  color: var(--primary);
}
.get-blend {
  display: grid;
  font-style: normal;
  font-weight: normal;
  font-size: 36.12px;
  line-height: 41px;
  color: var(--accent);
  place-content: center;
}
